{
  "name": "anu-tailoring",
  "private": true,
  "version": "0.1.0",
  "description": "Development launcher for the Anu Tailoring React and FastAPI application.",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "setup": "node scripts/dev.mjs --setup-only",
    "deploy:gcp": "node scripts/deploy-gcp.mjs",
    "build": "npm --prefix frontend run build",
    "lint": "npm --prefix frontend run lint"
  }
}
